# RegulationTransformationTool

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yaml
src/main/antlr4/: Accord.g4
src/main/java/accord/regulationsimporter/: ExcelComplianceDocumentDeserialiser.java  NLPImporter.java  OntologyComplianceDocumentDeserialiser.java  OntologyComplianceDocumentSerialiser.java  RegulationsImporter.java
src/main/resources/: BuildingCodesAndRules.yaml
